{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RegistroEstudiantes;Username=postgres;Password=tu_password"
  },
  "Jwt": {
    "Key": "tu_clave_secreta_minimo_32_caracteres_aqui",
    "Issuer": "RegistroEstudiantesAPI",
    "Audience": "RegistroEstudiantesApp"
  },
  "AllowedHosts": "*"
}